html {
   font-size: 14px;
 }
 
 body {
   font-family: 'Noto Sans JP', sans-serif;  
 }
 
 h1 {
   font-size: 1.5rem;
 }
 
 a {
   color: #5196a6;
   text-decoration: none !important;
 }
 
 a:hover {
     color: #407784;
 }
 
 footer {
   width: 100%;
   height: 60px;
   position: absolute;
   bottom: 0;    
   background-color: #f2f0eb;
 }
 
 .tabelog-wrapper {
   min-height: 100vh;
   position: relative;
   padding-bottom: 60px;
   box-sizing: border-box;
 }
 
 .tabelog-navbar {
   min-height: 60px;
 }
 
 .tabelog-logo {
   height: 30px;  
 }
 
 .tabelog-btn {
   background-color: #5196a6 !important;   
   transition: 0.1s;
 }
 
 .tabelog-btn:hover {
   opacity: 0.8;   
 }
 
 .tabelog-page-link {
   color: #5196a6;
 }
 
 .tabelog-page-link:hover {
   color: #407784;
 }
 
 .tabelog-active {
   background-color: #5196a6 !important;
   border-color: #5196a6 !important;
 }
 
 .tabelog-pre-wrap {
	 white-space: pre-wrap;
 }
 
  .tabelog-link-danger {
     color: #f2594b;
 }
 
 .tabelog-link-danger:hover {
     color: #a63c3c;
 }
 
 .tabelog-btn-danger {
     background-color: #f2594b !important;
     transition: 0.1s;
 }
 
 .tabelog-btn-danger:hover {
   opacity: 0.8;   
 }
 
 @media screen and (min-width: 1400px) {
   .tabelog-container {
     max-width: 1200px;
   }
 }