spring.application.name=tabelog
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tabelog_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=kokimiz66@gmail.com
 spring.mail.password=xtlg used byva tbei
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 logging.level.org.springframework.security=DEBUG
 spring.thymeleaf.cache=false
 
 stripe.api-key=pk_test_51Pq2hkAuibAaE7MhpDSLrmBrZ3Lfas9qew1noC72zmofsxfpkQKzcHooVQJG6uVN9pwMJNClq1mh6xrQwPhR2TlE00zIbRZZIM