<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
     <div th:replace="~{fragment :: meta}"></div>  
     <div th:replace="~{fragment :: styles}"></div> 
   
    <title>店舗一覧</title>       
</head>
<body>
    <div class="tabelog-wrapper">
        <!-- ヘッダー -->
       <div th:replace="~{fragment :: header}"></div>
        
        <main>
            <div class="container pt-4 pb-5 tabelog-container">
                <div class="row justify-content-center">
                    <div class="col-xxl-9 col-xl-10 col-lg-11">
                        
                        <h1 class="mb-4 text-center">店舗一覧</h1>   
                        
                                  <div class="d-flex justify-content-between align-items-end flex-wrap">
                                 <form method="get" th:action="@{/admin/shops}" class="mb-3">
                                     <div class="input-group">
                                         <input type="text" class="form-control" name="keyword" th:value="${keyword}" placeholder="店舗名">
                                         <button type="submit" class="btn text-white shadow-sm tabelog-btn">検索</button> 
                                     </div>               
                                 </form>                       
                            <a th:href="@{/admin/shops/register}" class="btn text-white shadow-sm mb-3 tabelog-btn">登録</a>
                        </div> 
                        
                         <div th:if="${successMessage}" class="alert alert-info">
                                 <span th:text="${successMessage}"></span>
                             </div>                                                              
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">ショップ名</th>
                                    <th scope="col">郵便番号</th>
                                    <th scope="col">住所</th>
                                    <th scope="col">価格</th>
                                    <th scope="col">営業時間</th>
                                    <th scope="col">休日</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>                                       
                                </tr>
                            </thead>   
                            <tbody>                                                     
                                <tr th:each="shop : ${shopPage}">
                                    <td th:text="${shop.getShopId()}"></td>
                                    <td th:text="${shop.getName()}"></td>
                                    <td th:text="${shop.getPostalCode()}"></td>
                                    <td th:text="${shop.getAddress()}"></td>
                                    <td th:text="${shop.getPrice()}"></td>
                                    <td th:text="${shop.getOpenTime()}"></td>
                                    <td th:text="${shop.getHoliday()}"></td>
                                    <td><a th:href="@{/admin/shops/{id}(id=${shop.shopId})}">詳細</a></td>      
                                    
                                    <td><a href="#" class="tabelog-link-danger" data-bs-toggle="modal" th:data-bs-target="${'#deleteShopModal' + shop.getShopId()}">削除</a></td>

									<!-- 削除用モーダル -->
									<div class="modal fade" th:id="${'deleteShopModal' + shop.getShopId()}" tabindex="-1" th:aria-labelledby="${'deleteShopModalLabel' + shop.getShopId()}">
									    <div class="modal-dialog">
									        <div class="modal-content">
									            <div class="modal-header">
									                <h5 class="modal-title" th:id="${'deleteShopModalLabel' + shop.getShopId()}" th:text="${shop.getName() + 'を削除してもよろしいですか？'}"></h5>
									                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
									            </div>
									            <div class="modal-footer">
									                <form method="post" th:action="@{/admin/shops/__${shop.getShopId()}__/delete}">
									                    <button type="submit" class="btn tabelog-btn-danger text-white shadow-sm">削除</button>
									                </form>
									            </div>
									        </div>
									    </div>
									</div>    
                                    
								                      
                                </tr>                                      
                            </tbody>
                        </table>   
                        
                         <!-- ページネーション -->
                             <div th:if="${shopPage.getTotalPages() > 1}" class="d-flex justify-content-center">
                                 <nav aria-label="店舗一覧ページ">
                                     <ul class="pagination">
                                         <li class="page-item">
                                             <span th:if="${shopPage.isFirst()}" class="page-link disabled">前</span>
                                              <a th:unless="${shopPage.isFirst()}" th:href="@{/admin/shops(page = ${shopPage.getNumber() - 1}, keyword = ${keyword})}" class="page-link tabelog-page-link">前</a>
                                         </li>
                                         <li th:each="i : ${#numbers.sequence(0, shopPage.getTotalPages() - 1)}" class="page-item">
                                             <span th:if="${i == shopPage.getNumber()}" class="page-link active tabelog-active" th:text="${i + 1}"></span>
											 <a th:unless="${i == shopPage.getNumber()}" th:href="@{/admin/shops(page = ${i}, keyword = ${keyword})}" class="page-link tabelog-page-link" th:text="${i + 1}"></a>
                                         </li>
                                         <li class="page-item">                        
                                             <span th:if="${shopPage.isLast()}" class="page-link disabled">次</span>
                                              <a th:unless="${shopPage.isLast()}" th:href="@{/admin/shops(page = ${shopPage.getNumber() + 1}, keyword = ${keyword})}" class="page-link tabelog-page-link">次</a>
                                         </li>
                                     </ul>
                                 </nav> 
                             </div>                                                    
                    </div>
                </div>
            </div>              
        </main>
        
        <!-- フッター -->
       <div th:replace="~{fragment :: footer}"></div>
    </div>    
    
    <div th:replace="~{fragment :: scripts}"></div>
</body>
</html>