<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <div th:replace="~{fragment :: meta}"></div> 
             
        <div th:replace="~{fragment :: styles}"></div> 
        
        <title>店舗詳細</title>       
    </head>
    <body>
        <div class="tabelog-wrapper">
            <!-- ヘッダー -->
            <div th:replace="~{fragment :: header}"></div>
            
            <main>
                <div class="container pt-4 pb-5 tabelog-container">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-8">
                            <nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a th:href="@{/admin/shops}">店舗一覧</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">店舗詳細</li>
                                </ol>
                            </nav>
                            
                            <h1 class="mb-4 text-center" th:text="${shop.name}"></h1>
                            
                            <div class="d-flex justify-content-end align-items-end mb-3">
                                <div>
                                     <a th:href="@{/admin/shops/__${shop.shopId}__/edit}">編集</a>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <img th:if="${shop.imageName != null}" th:src="@{/storage/__${shop.getImageName()}__}" class="w-100" alt="店舗画像">
                                <img th:unless="${shop.imageName != null}" th:src="@{/images/noImage.png}" class="w-100" alt="NO IMAGE">
                            </div>
                            
                            <div class="container mb-4">
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">ID</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.shopId}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">店舗名</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.name}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">説明</span>
                                    </div>
                                    <div class="col">
                                        <span class="tabelog-pre-wrap" th:text="${shop.description}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">営業時間</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.openTime}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">料金</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${#numbers.formatInteger(shop.price, 1, 'COMMA') + '円'}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">定休日</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.holiday}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">カテゴリー</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.category.name}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">郵便番号</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.postalCode}"></span>
                                    </div>
                                </div>
                                <div class="row pb-2 mb-2 border-bottom">
                                    <div class="col-4">
                                        <span class="fw-bold">住所</span>
                                    </div>
                                    <div class="col">
                                        <span th:text="${shop.address}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <!-- フッター -->
            <div th:replace="~{fragment :: footer}"></div>
        </div>
        
         <div th:replace="~{fragment :: scripts}"></div>     
    </body>
</html>